NETLESS_APP_IDENTIFIER=yE46QM72Ee2EwwkAUIjRlA/yXd4lHAliUaSRg
AGORA_APP_ID=55a21bf8e52e4902a28544acb8cf00d5
GITHUB_CLIENT_ID=8b37a39a6a10a32fa400
WECHAT_APP_ID=wx1133c2153a45e9b8
AGORA_OAUTH_CLIENT_ID=flat-dev
GOOGLE_OAUTH_CLIENT_ID=273996094508-p97og69ojac5ja0khn1rvmi3tb7vgfgm.apps.googleusercontent.com
TENCENT_OAUTH_CLIENT_ID="801146"


CLOUD_STORAGE_OSS_ALIBABA_ACCESS_KEY=LTAI5tC1wVB1aEg5s15HFYaH
CLOUD_STORAGE_OSS_ALIBABA_BUCKET=zgjy-temporary
CLOUD_STORAGE_OSS_ALIBABA_REGION=oss-cn-hangzhou

CLOUD_STORAGE_DOMAIN=https://flat-storage-[region].whiteboard.agora.io

FLAT_SERVER_DOMAIN=3m18777k10.zicp.fun
FLAT_FAMOUSE_DOMAIN=31ng877710.zicp.vip
UPDATE_DOMAIN=https://flat-storage.oss-cn-hangzhou.aliyuncs.com/versions
FLAT_WEB_DOMAIN=localhost:3000

FLAT_DOWNLOAD_URL=https://www.baidu.com/#download

CLOUD_RECORDING_DEFAULT_AVATAR=https://flat-storage.oss-cn-hangzhou.aliyuncs.com/flat-resources/cloud-recording/default-avatar.jpg

SKIP_MAC_NOTARIZE=
APPLE_API_ISSUER=
APPLE_API_KEY=

WINDOWS_CODE_SIGNING_CA_PATH=
WINDOWS_CODE_SIGNING_CA_PASSWORD=

ARTIFACTS_ALIBABA_CLOUD_OSS_BUCKET=
ARTIFACTS_ALIBABA_CLOUD_OSS_REGION=
ARTIFACTS_ALIBABA_CLOUD_OSS_FOLDER=versions
ARTIFACTS_ALIBABA_CLOUD_OSS_ACCESS_KEY=
ARTIFACTS_ALIBABA_CLOUD_OSS_ACCESS_KEY_SECRET=
